[global_Variables]
g_resultfile: summaryresult
g_loglevel: DEBUG
g_runningsuite: ALL
parenttest:
#running Automation seqential
g_sequential_product: Task_API,Task_UI
#concurrent running
g_concurrent_product: 
g_sequential: True
g_concurrent: False
testsuitepath: TestCase\API_TC\
api_testcase_csv : api_test_cases.csv
api_exclude_tests:
testsuite: APITestSuite
ui_testcase_csv : ui_test_cases.csv
testsuitepathui: TestCase\UI_TC\
ui_exclude_tests:


[Task1]
[Selenium]
browser_type: firefox
daft_url: http://www.daft.ie/
expectedtitle: Daft.ie - Property for sale and houses for sale or rent in Ireland
bathroom: 1 Bath
bedroom: 1 Bed

[XPATH]
sale_tab: /html/body/div[1]/div/div/header/div/div[2]/div/nav/div/ul[1]/li[2]/a
city_tab: /html/body/div[3]/div[1]/div/form/span/div[1]/span[2]/div/dl/dt
area_tab: /html/body/div[3]/div[1]/div/form/span/div[1]/span[2]/div/dl/dd/ul/li[2]
advance_tab: /html/body/div[3]/div[1]/ul/li[2]/a
min_tab: /html/body/div[3]/div[1]/div/form/span/div[6]/span[2]/div[1]/span
priceMin_tab: /html/body/div[3]/div[1]/div/form/span/div[6]/span[2]/div[1]/dl/dd/ul/li[3]
max_tab: /html/body/div[3]/div[1]/div/form/span/div[6]/span[2]/div[3]/span
priceMax_tab: /html/body/div[3]/div[1]/div/form/span/div[6]/span[2]/div[3]/dl/dd/ul/li[5]
bedroom_tab: /html/body/div[3]/div[1]/div/form/span/div[7]/span[2]/div[1]/span
bedroomNo_tab: /html/body/div[3]/div[1]/div/form/span/div[7]/span[2]/div[1]/dl/dd/ul/li[2]
bathroom_tab: /html/body/div[3]/div[1]/div/form/span/div[8]/span[2]/div[1]/span
bathroomNo_tab: /html/body/div[3]/div[1]/div/form/span/div[8]/span[2]/div[1]/dl/dd/ul/li[2]
search_tab: /html/body/div[3]/div[1]/div/form/span/div[18]/span[2]/input 
Random_tab: /html/body/table/tbody/tr/td[1]/div[3]/div[1]/h2/a

[Task2]
[URL]
url: https://www.googleapis.com/geolocation/v1/geolocate?key= AIzaSyAKC3sgc1iixalipAnijFc6pL2CflpTg24

[JSON]
valid_json: {"homeMobileCountryCode": 310,"homeMobileNetworkCode": 260,"radioType": "gsm","carrier": "T-Mobile","cellTowers": [{"cellId": 39627456,"locationAreaCode": 40495,"mobileCountryCode": 310,"mobileNetworkCode": 260,"age": 0,"signalStrength": -95}],"wifiAccessPoints": [{"macAddress": "01:23:45:67:89:AB","signalStrength": 8,"age": 0,"signalToNoiseRatio": -65, "channel": 8}]}
removedAllOptions: {"cellTowers": [{"cellId": 39627456,"locationAreaCode": 40495,"mobileCountryCode": 310,"mobileNetworkCode": 260,"age": 0,"signalStrength": -95}],"wifiAccessPoints": [{"macAddress": "01:23:45:67:89:AB"}]}
invalidCellId: {"homeMobileCountryCode": 310,"homeMobileNetworkCode": 260,"radioType": "gsm","carrier": "T-Mobile","cellTowers": [{"locationAreaCode": 40495,"mobileCountryCode": 310,"mobileNetworkCode": 260,"age": 0,"signalStrength": -95}],"wifiAccessPoints": [{"macAddress": "01:23:45:67:89:AB","signalStrength": 8,"age": 0,"signalToNoiseRatio": -65,"channel": 8}]}
removedMcaAddress: {"homeMobileCountryCode": 310,"homeMobileNetworkCode": 260,"radioType": "gsm","carrier": "T-Mobile","cellTowers": [{"cellId": 39627456,"locationAreaCode": 40495,"mobileCountryCode": 310,"mobileNetworkCode": 260,"age": 0,"signalStrength": -95}],"wifiAccessPoints": [{"signalStrength": 8,"age": 0,"signalToNoiseRatio": -65,"channel": 8}]}
remove3Para: {"homeMobileCountryCode": 310,"homeMobileNetworkCode": 260,"radioType": "gsm","carrier": "T-Mobile","cellTowers": [{"cellId": 39627456,"locationAreaCode": 40495,"mobileCountryCode": 310,"mobileNetworkCode": 260}],"wifiAccessPoints": [{"macAddress": "01:23:45:67:89:AB","signalStrength": 8,"age": 0,"signalToNoiseRatio": -65,"channel": 8}]}
